{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "webapiUrl": "https://localhost:7014",
  //"webapiUrl": "https://my-json-server.typicode.com/rzechu/dealtyjson",
  "AllowedHosts": "*"
}
